<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Condicional</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;

        font-size: 40px;
      }

      select,
      input {
        display: block;

        font-size: 50px;
      }

      button {
        height: 60px;
        width: 100px;
        font-size: 30px;

        margin-top: 20px;
        margin-bottom: 20px;
      }

      .faturamento,
      .plans {
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <div class="section">
      <h1>Desafio 1</h1>

      <form action="">
        <div class="plans">
          <label for="planos">Plano:</label>
          <select name="planos" id="assinatura">
            <option>Basic</option>
            <option>Silver</option>
            <option>Gold</option>
            <option>Platinum</option>
          </select>
        </div>

        <div class="faturamento">
          <label for="faturamento">Faturamento Anual:</label>
          <input type="text" id="faturamento_anual" name="faturamento" />
        </div>
      </form>

      <button id="botao" onclick="calcularBonus()">Enviar</button>

      <div class="result-container" id="result"></div>
    </div>

    <script src="./index_86801.js" type="text/javascript"></script>
  </body>
</html>
